# tv_grab_nl_java

./: .gitignore  .project  Changelog  README  checkstyle.xml  install.sh  pom.xml  pom_version.xsl  release.properties  release.sh  tv_grab_nl_java.nsi  upload.pl  upload.sh
scripts/: .gitignore  count.sh  grab_all.sh  xml2sql.xslt
src/main/assembly/: dep.xml
src/main/java/org/vanbest/xmltv/: AbstractEPGSource.java  Channel.java  Config.java  EPGSource.java  EPGSourceFactory.java  Horizon.java  Icon.java  Main.java  Programme.java  ProgrammeCache.java  ProgrammeDetails.java  RTL.java  TvGids.java  TvGidsChannel.java  TvGidsLegacy.java  TvGidsProgramme.java  TvGidsProgrammeCache.java  TvGidsProgrammeDetails.java  TvGidsTv.java  XmlTvWriter.java  ZiggoGids.java
src/main/resources/: log4j.properties  tv_grab_nl_java.properties
src/org/vanbest/xmltv/: ProgrammeCache.java  ProgrammeDetails.java  XmlTvWriter.java
src/test/java/org/vanbest/xmltv/: HorizonTest.java  MainTest.java  RTLTest.java
tv_grab_nl_java/: .classpath  .gitignore  pom.xml  tv_grab_nl_java.sh
tv_grab_nl_java/src/org/vanbest/xmltv/: Channel.java  Config.java  Main.java  Programme.java  ProgrammeCache.java  ProgrammeDetails.java  TvGids.java  XmlTvWriter.java
