<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vanbest.xmltv.tv_grab_nl_java</groupId>
	<artifactId>tv_grab_nl_java</artifactId>
	<version>1.7.3</version>
    	<scm>
  		<connection>scm:git:git://github.com/janpascal/tv_grab_nl_java.git</connection>
 	 	<developerConnection>scm:git:git://github.com/janpascal/tv_grab_nl_java.git</developerConnection>
 	 	<url>scm:git:git://github.com/janpascal/tv_grab_nl_java.git</url>
    	  <tag>v1.7.3</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
                  <groupId>org.jsoup</groupId>
                  <artifactId>jsoup</artifactId>
                  <version>1.7.3</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.3.1</version>
                </dependency>
                 <dependency>
                     <groupId>org.reflections</groupId>
                     <artifactId>reflections</artifactId>
                     <version>0.9.9-RC1</version>
                 </dependency>
                <!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
                <dependency>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                    <version>1.7.7.1</version>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				<descriptors>
                                    <descriptor>src/main/assembly/dep.xml</descriptor>
				</descriptors>
					<archive>
						<manifest>
							<mainClass>org.vanbest.xmltv.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
                                    <executions>
                                      <execution>
                                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                        <phase>package</phase> <!-- bind to the packaging phase -->
                                        <goals>
                                          <goal>single</goal>
                                        </goals>
                                      </execution>
                                    </executions>
			</plugin>
                      <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                          <execution>
                            <phase>generate-resources</phase>
                            <goals>
                              <goal>run</goal>
                            </goals>
                            <configuration>
                              <tasks>
                                <!-- Safety -->
                                <mkdir dir="${project.build.directory}" />

                                <tstamp>
                                  <format property="last.updated" pattern="yyyy-MM-dd hh:mm:ss" />
                                </tstamp>
                                <echo file="${basedir}/target/filter.properties" message="build.time=${last.updated}" />
                              </tasks>
                            </configuration>
                          </execution>
                        </executions>
                      </plugin>

                      <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>emma-maven-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                      </plugin>

                      <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.0.1</version>
                      </plugin>

                      <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5.3</version>
                      </plugin>

                      <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                          <tagNameFormat>v@{project.version}</tagNameFormat>
                        </configuration>
                      </plugin>
		</plugins>
		
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
            <filters>
      <filter>${basedir}/target/filter.properties</filter>
    </filters>
            <pluginManagement>
            	<plugins>
            		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            		<plugin>
            			<groupId>org.eclipse.m2e</groupId>
            			<artifactId>lifecycle-mapping</artifactId>
            			<version>1.0.0</version>
            			<configuration>
            				<lifecycleMappingMetadata>
            					<pluginExecutions>
            						<pluginExecution>
            							<pluginExecutionFilter>
            								<groupId>
            									org.apache.maven.plugins
            								</groupId>
            								<artifactId>
            									maven-antrun-plugin
            								</artifactId>
            								<versionRange>
            									[1.3,)
            								</versionRange>
            								<goals>
            									<goal>run</goal>
            								</goals>
            							</pluginExecutionFilter>
            							<action>
            								<ignore />
            							</action>
            						</pluginExecution>
            					</pluginExecutions>
            				</lifecycleMappingMetadata>
            			</configuration>
            		</plugin>
            	</plugins>
            </pluginManagement>
	</build>
	  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <!-- <version>2.9.1</version> -->
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
